REV_UTS_72220538_Mobile/Pages/coursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REV_UTS_72220538_Mobile.Pages.coursePage"
             xmlns:data="clr-namespace:REV_UTS_72220538_Mobile.Data"
             Title="coursePage">
    <Grid RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="*">
        <!-- Search Bar -->
        <Entry x:Name="SearchEntry"
               Placeholder="Search by course name"
               TextChanged="OnSearchTextChanged"
               Margin="10"
               Grid.Row="0"/>

        <!-- CollectionView for Courses -->
        <CollectionView x:Name="CoursesCollectionView"
                        Grid.Row="1"
                        Margin="10"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:course">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding name, StringFormat='Course Name: {0}'}" FontSize="Medium" />
                        <Label Text="{Binding description, StringFormat='Description: {0}'}" FontSize="Small" />
                        <Label Text="{Binding categoryId, StringFormat='Category ID: {0}'}" FontSize="Small" />

                        <!-- Edit and Delete buttons inside DataTemplate for course -->
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button Text="Edit"
                                    Clicked="OnEditCourseClicked"
                                    CommandParameter="{Binding .}" 
                                    HorizontalOptions="FillAndExpand" />
                            <Button Text="Delete"
                                    Clicked="OnDeleteCourseClicked"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Refresh Button -->
        <StackLayout Grid.Row="3" Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" Margin="20,10">
            <!-- Refresh Button -->
            <Button Text="Refresh Courses"
                    Clicked="OnRefreshCoursesClicked"
                    HorizontalOptions="FillAndExpand"/>

            <!-- Add Course Button -->
            <Button Text="Add Course"
                    Clicked="OnAddCourseClicked"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>


    </Grid>
</ContentPage>